<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/purple_500"
    android:titleTextColor="@color/white">
    <item
        android:id="@+id/camera"
        android:title="Prendre une photo"
        />
    <item
        android:id="@+id/profileImageView"
        android:title="choissir une photo"
        />
    <item
        android:id="@+id/supprimer"
        android:title="Supprimer"
        />
</menu>
