<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.LeaderboardActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/BackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="Back" />

        <Button
            android:id="@+id/OnlineButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="Online Leaderboards" />

        <TextView
            android:id="@+id/TextViewLeaderboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Leaderboard"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ListView
            android:id="@+id/ListViewLeaderboard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="#000"
            android:dividerHeight="2dp">


        </ListView>

    </LinearLayout>

</RelativeLayout>